; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
                -Isrc/Misc
                -Isrc/Clock
                -Isrc/HAL
                -Isrc/Indicator
                -Isrc/SMProtocol
